# Phoenix-for-VK

./: Exceptions.txt  README.md  build-config-fields.properties  build.gradle  current_version.json  gradle.properties  index.html  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/biz/dealnote/messenger/player/: IAudioPlayerService.aidl
app/src/main/java/biz/dealnote/messenger/: App.java  Constants.java  Extensions.kt  Extra.java  FcmListenerService.java  Injection.java
app/src/main/java/biz/dealnote/messenger/activity/: AccountsActivity.java  ActivityFeatures.java  ActivityUtils.java  AttachmentsActivity.java  AudioSelectActivity.java  CaptchaActivity.java  CreatePinActivity.java  DualTabPhotoActivity.java  EnterPinActivity.java  EnterPinActivityPortraitOnly.java  FileManagerActivity.java  KeyExchangeCommitActivity.java  LoginActivity.java  MainActivity.java  NoMainActivity.java  PhotoAlbumsActivity.java  PhotosActivity.java  PostCreateActivity.java  PostPublishPrepareActivity.java  ProxyManagerActivity.java  QuickAnswerActivity.java  SelectProfilesActivity.java  SendAttachmentsActivity.java  VideoPlayerActivity.java  VideoSelectActivity.java
app/src/main/java/biz/dealnote/messenger/adapter/: AccountAdapter.java  AnswerVKOfficialAdapter.java  AttachmentsBottomSheetAdapter.java  AttachmentsHolder.java  AttachmentsViewBinder.java  AttchmentsEditorAdapter.java  AudioCatalogAdapter.java  AudioPlaylistsAdapter.java  AudioPlaylistsCatalogAdapter.java  AudioRecyclerAdapter.java  BigVkPhotosAdapter.java  CatalogLinksAdapter.java  ChatMembersListAdapter.java  CommentsAdapter.java  CommunitiesAdapter.java  CommunityBannedAdapter.java  CommunityInfoContactsAdapter.java  CommunityInfoLinksAdapter.java  CommunityLinksAdapter.java  CommunityManagersAdapter.java  DialogPreviewAdapter.java  DialogsAdapter.java  DocLink.java  DocsAdapter.java  DocsAsImagesAdapter.java  DocsUploadAdapter.java  DrawerCategotiesAdapter.java  FeedAdapter.java  FeedbackLinkAdapter.java  FileManagerAdapter.java  FriendsRecycleAdapter.java  LinksAdapter.java  LocalAudioRecyclerAdapter.java  LocalPhotoAlbumsAdapter.java  LocalPhotosAdapter.java  LocalVideosAdapter.java  LogsAdapter.java  MenuAdapter.java  MenuListAdapter.java  MessagesAdapter.java  (+19 more)
app/src/main/java/biz/dealnote/messenger/api/: AbsVkApiInterceptor.java  ApiException.java  ApiVersion.java  Apis.java  Auth.java  AuthException.java  (+25 more)
app/src/main/res/anim/: scale_image.xml
app/src/main/res/drawable/: about_writed.xml  account_circle.xml  add_download.xml  additional.xml  album.xml  apple.xml  arrow_expand.xml  arrow_left.xml  arrow_right_bold.xml  attachment.xml  audio_album.xml  audio_button.xml  audio_button_material.xml  audio_button_material_shape.xml  audio_died.xml  audio_player.xml  backgroud_rectangle_border.xml  background_gray.xml  background_gray_round.xml  background_rectangle_dash.xml  background_rectangle_dash_inverse.xml  background_splash.xml  backspace.xml  bottombar_semitransparent.xml  camera.xml  cancel_button_background.xml  channel.xml  circle_back.xml  circle_vector.xml  close.xml  close_mini.xml  comment.xml  comment_thread.xml  comments.xml  content_copy.xml  counter.xml  day.xml  debug_mode.xml  delete.xml  dev.xml  (+176 more)
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash.xml  valknut_themed.xml
app/src/main/res/drawable-xhdpi/: ic_runes_dark.png~  ic_runes_white.png~
app/src/main/res/layout/: account_change_toast.xml  activity_captcha.xml  activity_dual_tab_photos.xml  activity_key_exchange_commit.xml  activity_main.xml  activity_main_with_profiles_selection.xml  activity_quick_answer.xml  activity_video.xml  attachment_links.xml  bottom_navigation_menu.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  button_add_photo.xml  comment_attachment_links.xml  content_comment.xml  content_comment_input.xml  content_community_settings_additional.xml  content_community_settings_commentsl.xml  content_community_settings_main.xml  content_photo_page.xml  content_pin_digit.xml  content_post.xml  content_post_header.xml  content_progress_button.xml  copy_history_attachment_links.xml  custom_notification.xml  custom_searchview.xml  dialog_about_us.xml  dialog_avatar_style.xml  dialog_color_picker.xml  dialog_country_or_city_select.xml  dialog_direct_auth.xml  dialog_pin_keyboard.xml  dmax_spots_dialog.xml  doc_upload_entry.xml  emojicon_item.xml  emojicons.xml  feedback_attachment_links.xml  footer_load_more_test.xml  fragment_accounts.xml  (+173 more)
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: add_menu.xml  audio_item_menu.xml  audio_player_menu.xml  community_manager_edit.xml  logs_menu.xml  menu_accounts.xml  menu_attchments.xml  menu_chat.xml  menu_community_wall.xml  menu_dialogs.xml  menu_feed.xml  menu_main.xml  menu_video_preview.xml  menu_wall.xml  messages_menu.xml  single_post_menu.xml  vkphoto_menu.xml
app/src/main/res/values/: attrs.xml  bubbleView_attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  security_settings.xml  settings.xml
firebase-installations/: build.gradle
material-popup-menu/: build.gradle
material-popup-menu/src/main/java/androidx/appcompat/widget/: MaterialRecyclerViewPopupWindow.kt
material-popup-menu/src/main/res/drawable/: mpm_ic_menu_left.xml  mpm_ic_menu_right.xml  popupmenu_background.xml
material-popup-menu/src/main/res/layout/: mpm_popup_menu_item.xml  mpm_popup_menu_section_header.xml
material-popup-menu/src/main/res/values/: attrs.xml  colors.xml  styles.xml
mvpcore/: build.gradle
mvpcore/src/main/: AndroidManifest.xml
spots/: build.gradle
touchview/: build.gradle
touchview/src/main/: AndroidManifest.xml
touchview/src/main/java/com/ortiz/touchview/: TouchImageView.kt
(+1618 files in other folders)
