apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}
