<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tools"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/header_accounts" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="32dp"
                android:text="@string/welcome_hint"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/phoenix"
            app:maxImageSize="46dp" />

        <ImageButton
            android:id="@+id/kate_acc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/fab"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/audio_button"
            android:contentDescription="@string/kate_import"
            android:padding="32dp"
            android:src="@drawable/ic_kate_mobile" />

        <ImageButton
            android:id="@+id/dav_acc"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_above="@id/fab"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/audio_button"
            android:contentDescription="@string/development"
            android:padding="32dp"
            android:src="@drawable/settings" />

    </RelativeLayout>

</RelativeLayout>