<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

            <include
                layout="@layout/header_accounts"/>

        </LinearLayout>

        <RelativeLayout
            android:paddingBottom="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="32dp"
                android:text="@string/welcome_hint"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/phoenix"
        app:maxImageSize="46dp" />

    <ImageButton
        android:id="@+id/kate_acc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="14dp"
        android:backgroundTint="?colorSecondary"
        android:contentDescription="@string/kate_import"
        android:padding="32dp"
        android:src="@drawable/ic_kate_mobile" />

    <ImageButton
        android:id="@+id/dav_acc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="14dp"
        android:backgroundTint="?colorPrimary"
        android:contentDescription="@string/development"
        android:padding="32dp"
        android:src="@drawable/dev" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>