<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/audio_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/item_audio_play"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/track_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="21dp"
                android:layout_toStartOf="@id/item_audio_time"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="15sp"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="12sp"
                    tools:text="Artist" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/item_audio_time"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/my"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:padding="4dp"
                    android:src="@drawable/my"
                    app:tint="?colorSecondary" />

                <ImageView
                    android:id="@+id/lyric"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:padding="4dp"
                    android:src="@drawable/lyric"
                    app:tint="?colorSecondary" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_audio_time"
                android:layout_width="42dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="2dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Time" />

            <ImageView
                android:id="@+id/saved"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:padding="2dp"
                android:src="@drawable/save"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/quality"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_below="@id/item_audio_time"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="2dp"
                android:src="@drawable/high_quality"
                app:tint="?attr/colorPrimary" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/item_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_audio_play_cover"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <ImageView
                android:id="@+id/item_audio_play_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="8dp"
                android:src="@drawable/song" />
        </FrameLayout>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_audio_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/audio_root"
        android:layout_alignBottom="@+id/audio_root"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:visibility="gone"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_audio_select_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/audio_root"
        android:layout_alignBottom="@+id/audio_root"
        android:alpha="0.5"
        android:orientation="horizontal"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        tools:visibility="gone" />
</RelativeLayout>